No LSB modules are available.
Distributor ID: Ubuntu
Description: Ubuntu 22.04.3 
LTSRelease: 22.04
Codename: jammy
1  NAME="Ubuntu"   
   2  VERSION="18.04.5 LTS (Bionic Beaver)"
     3  ID=ubuntu     
4  ID_LIKE=debian
     5  PRETTY_NAME="Ubuntu 18.04.5 LTS"     6  VERSION_ID="18.04"
     7  HOME_URL="https://www.ubuntu.com/"   
  8  SUPPORT_URL="https://help.ubuntu.com/"
     9  BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"    
10  PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
  11  VERSION_CODENAME=bionic    
12  UBUNTU_CODENAME=bionic
